<html>
  <head>
    <meta charset="utf-8">
    <title>Siemens</title>
    <meta name="description" content="etworked Audio Example — Networked-Aframe">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <header name = "Access-Control-Allow-Origin" value = "*" />

    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="easyrtc/easyrtc.js"></script>
    <script src="https://unpkg.com/networked-aframe@^0.6.0/dist/networked-aframe.min.js"></script>
    <script src="tap-to-teleport.js" type="text/javascript"></script>
    <script src="https://unpkg.com/aframe-randomizer-components@^3.0.1/dist/aframe-randomizer-components.min.js"></script>
    <script src="https://unpkg.com/aframe-particle-system-component@1.0.5/dist/aframe-particle-system-component.min.js"></script>
    <script src="/js/spawn-in-circle.component.js"></script>
  </head>
  <body>
    <a-scene networked-scene="room: audio; adapter: easyrtc; audio: true; debug: true;">
      
      <a-assets>
  			<a-asset-item id="workerObj" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2FWorker.obj?1532943887204"></a-asset-item>
  			<a-asset-item id="workerMtl" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2FWorker.mtl?1532943862626"></a-asset-item>
			</a-assets>
      
      <a-assets>

        <img id="grid" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2Ffloor.JPG?1532943570572" crossorigin="anonymous"/>
        <img id="sky" src="https://cdn.glitch.com/1ff2196a-f99b-4d6e-9775-add4f6086100%2Fsky.jpg?1532943602008" crossorigin="anonymous"/>
        <template id="avatar-template">
          <a-entity class="avatar" networked-audio-source>
 						<a-entity>
              <a-entity obj-model="obj: #workerObj; mtl: #workerMtl" scale="0.001 0.001 0.001" rotation="0 180 0"></a-entity>
 						</a-entity>
          </a-entity>
        </template>
      </a-assets>

      <a-entity id="player" networked="template:#avatar-template;attachTemplateToLocal:false;" camera spawn-in-circle="radius:3;" position="0 1.3 0" wasd-controls look-controls>
        <a-sphere class="head" visible="false" random-color></a-sphere>
      </a-entity>

      <a-entity position="0 0 0" geometry="primitive: plane; width: 10000; height: 10000;" rotation="-90 0 0" material="src: #grid; repeat: 10000 10000; transparent: true; metalness:0.6; roughness: 0.4; sphericalEnvMap: #sky;"></a-entity>

      <a-entity light="color: #ccccff; intensity: 1; type: ambient;" visible=""></a-entity>
      <a-entity light="color: #ffaaff; intensity: 1.5" position="5 5 5"></a-entity>

      <a-sky src="#sky" rotation="0 -90 0"></a-sky>
    </a-scene>

    <script>
      var isMobile = AFRAME.utils.device.isMobile();

      if (isMobile) {
        var particles = document.getElementById('particles');
        particles.parentNode.removeChild(particles);
      }
      
      NAF.schemas.add({
        template: '#avatar-template',
        components: [
          'position',
          'rotation',
          {
            selector: '.head',
            component: 'material',
            property: 'color'
          }
        ]
      });
    </script>
  </body>
</html>